{
  "name": "legal-icoop-knowledge-manager",
  "version": "1.0.0",
  "description": "Legal-iCoop Knowledge Manager",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^11.0.0",
    "openai": "^4.52.0"
  }
}